~%2FGitHub%2F_archive%2Fvignettes%2Factuary.Rmd="A35D6F3A"
~%2FGitHub%2Factuaryr%2F.Rbuildignore="B6DBE256"
~%2FGitHub%2Factuaryr%2F.gitignore="48183DCD"
~%2FGitHub%2Factuaryr%2F.travis.yml="5C11C180"
~%2FGitHub%2Factuaryr%2FCRAN-RELEASE="1CC9F593"
~%2FGitHub%2Factuaryr%2FDESCRIPTION="9DCADB75"
~%2FGitHub%2Factuaryr%2FLICENSE="7D49A33C"
~%2FGitHub%2Factuaryr%2FLICENSE.md="F7C34476"
~%2FGitHub%2Factuaryr%2FNAMESPACE="2EBF4EA4"
~%2FGitHub%2Factuaryr%2FNEWS.md="6844FF90"
~%2FGitHub%2Factuaryr%2FR%2Fcompare.R="A4E52FCB"
~%2FGitHub%2Factuaryr%2FR%2Fdref_fdom.R="F6B50D0F"
~%2FGitHub%2Factuaryr%2FR%2Fdref_fdoy.R="AEA246AD"
~%2FGitHub%2Factuaryr%2FR%2Fdref_ldom.R="C80778FD"
~%2FGitHub%2Factuaryr%2FR%2Fdref_ldoq.R="9648D07B"
~%2FGitHub%2Factuaryr%2FR%2Fdref_ldoy.R="5FFDF224"
~%2FGitHub%2Factuaryr%2FR%2Fdref_lwdoy.R="B8A406B6"
~%2FGitHub%2Factuaryr%2FR%2Fdref_mtd.R="9A64590A"
~%2FGitHub%2Factuaryr%2FR%2Fdref_qtd.R="4E49EF9C"
~%2FGitHub%2Factuaryr%2FR%2Fdref_ytd.R="5846CE18"
~%2FGitHub%2Factuaryr%2FR%2Futils.R="1434C350"
~%2FGitHub%2Factuaryr%2FREADME.Rmd="EE9F04D5"
~%2FGitHub%2Factuaryr%2FREADME.md="2182A7F4"
~%2FGitHub%2Factuaryr%2Fcran-comments.md="4755F38F"
~%2FGitHub%2Factuaryr%2Ftests%2Ftestthat%2Ftest_dref.R="175B913D"
~%2FGitHub%2Factuaryr%2Ftests%2Ftestthat.R="EEFEC3ED"
~%2FGitHub%2Factuaryr%2Fvignettes%2F.gitignore="61D00255"
~%2FGitHub%2Factuaryr%2Fvignettes%2Factuary.R="EC75E8D2"
~%2FGitHub%2Factuaryr%2Fvignettes%2Factuaryr-vignette.Rmd="7D24D8EC"
~%2FGitHub%2Fcashflower%2FR%2Ffetch_date.R="F49180F2"
